ieDefaultTestSyncTimePeriod=100
chromeDefaultTestSyncTimePeriod=20
ffDefaultTestSyncTimePeriod=100
pageDefaultSyncTimePeriod = 30
objectDefaultSyncTimePeriod = 40
#Table Names Created in Excel sheet to pick the appropriate Database connection in the code for rewuired scenarios.
ConcourseTableName = DBConect_Enrollment 
R&ATableName = DBConnect_RiskAndAssistance

ieDriverPath=\\Libs\\DriverServers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
ffDriverPath = \\Libs\\DriverServers\\geckodriver.exe
chromeDriverPath=\\Libs\\DriverServers\\chromedriver.exe
projectName=uHACMS
testDataFilePath=\\src\\test\\resources\\TestData\\UHACMS_Test_Data.xlsm
resultTemplatePath=\\src\\test\\resources\\Template\\Report_template.xlsm
exceptionLog_FilePath = .\\Results\\ExtentReport-OutPut(HTML)\\LastRun_Report\\EXCEPTION_LOG.txt
screenShotsPath=\\ScreenShots\\
screenShotPathForHTMLreport=\\Results\\ScreenShotFrHTMLReport\\
ScreenShotToBeAttachedOnReport(ALWAYS/FAIL) = FAIL
resultDateFormat=MM_dd_yyyy_hh_mm_ss
testTimeFormat=hh:mm:ss a
extentReportPath=\\Results\\ExtentReport-OutPut(HTML)\\LastRun_Report\\
extentReportDumpPath = \\Results\\ExtentReport-OutPut(HTML)\\Report_Dump\\

UHA_UserName=uhcgktgm2.TB47P
UHA_Password=Bill3102&
